# SistemaGSweb

./: .gitignore  ScriptCargarItems.sql  SistemaGSweb.sln
SistemaGS.API/: Program.cs  SistemaGS.API.csproj  SistemaGS.API.http  WeatherForecast.cs
SistemaGS.API/Controllers/: AyudaController.cs  CategoriaController.cs  DocumentosController.cs  EmailController.cs  InventarioController.cs  ItemController.cs  PersonaController.cs  ResourceController.cs  SecurityController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaGS.API/Extensions/: AuditMid.cs  AuthFilter.cs  CorreoFilter.cs  RequestFIlter.cs  ServiceExtensions.cs
SistemaGS.API/Infraestructure/: DataAccess.cs  TokenProvider.cs
SistemaGS.Repository/: SistemaGS.Repository.csproj
SistemaGS.Repository/Contrato/: IAyudaRepository.cs  IGenericoRepository.cs  IInventarioRepository.cs  IPersonaRepository.cs  IPlanillaRepository.cs  ISecurityRepository.cs  IUsuarioRepository.cs
SistemaGS.Repository/DBContext/: DbsistemaGsContext.cs  appsettings.json
SistemaGS.Repository/Implementacion/: AyudaRepository.cs  GenericoRepository.cs  InventarioRepository.cs  PersonaRepository.cs  PlanillaRepository.cs  SecurityRepository.cs  UsuarioRepository.cs
SistemaGS.Service/: SistemaGS.Service.csproj
SistemaGS.Service/Contrato/: IAyudaService.cs  ICategoriaService.cs  IEmailService.cs  IInventarioService.cs  IItemService.cs  IPersonaService.cs  IRolService.cs  ISecurityService.cs  IUsuarioService.cs
SistemaGS.Service/Implementacion/: AyudaService.cs  CategoriaService.cs  EmailService.cs  InventarioService.cs  ItemService.cs  PersonaService.cs  RolService.cs  SecurityService.cs  UsuarioService.cs
SistemaGS.WebAssembly/: App.razor  Program.cs  SistemaGS.WebAssembly.csproj  _Imports.razor
SistemaGS.WebAssembly/Deprecated/: Ayuda.razor  Inventario.razor  Solicitar.razor
SistemaGS.WebAssembly/Extensiones/: AutExt.cs  AuthMessageHandler.cs  AutoMapperProfile.cs  LoadingService.cs  Utilidades.cs
SistemaGS.WebAssembly/Layout/: HorizontalNav.razor  LandingLayout.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SistemaGS.WebAssembly/Layout/Componentes Inventario/: InventarioComponent.razor
SistemaGS.WebAssembly/Layout/ComponentesAyudas/: AyudaComponent.razor
SistemaGS.WebAssembly/Layout/LayoutsCustomizados/: AyudaLayout.razor  FiltroAyuda.razor  FiltroItem.razor  InventarioAjax.razor  InventarioItems.razor  InventarioMovimientos.razor  LoadingLayout.razor  ModalLayout.razor  TableLayout.razor  TableLayoutDataTable.razor
SistemaGS.WebAssembly/Pages/: Home.razor  LandingPage.razor
SistemaGS.WebAssembly/Pages/Admin/: Aprobar.razor  Ayudas.razor  AyudasAprobar.razor  Categorias.razor  HistoricoTransacciones.razor  Items.razor  ReportesAdministrador.razor  Usuario.razor  Usuarios.razor
SistemaGS.WebAssembly/Pages/Autorizacion/: Login.razor  RecuperarCredenciales.razor  Registro.razor
SistemaGS.WebAssembly/Pages/Ayuda/: Ayuda.razor  Ayuda.razor.css  Ayudas.razor  ReportesAyudas.razor
SistemaGS.WebAssembly/Pages/Ayudas/: Ayuda.razor  Ayudas.razor
SistemaGS.WebAssembly/Pages/Funcionario/: Ayuda.razor  Ayudas.razor  Desbloquear.razor  GestionarAyudas.razor  Inventario.razor  ReportesFuncionario.razor  ValidarAyuda.razor
SistemaGS.WebAssembly/Pages/Solicitante/: Ayuda.razor  Gestionar.razor  GestionarAyudasSolicitante.razor  Historial.razor  Solicitar.razor
SistemaGS.WebAssembly/Services/: AccessTokenService.cs  CookieService.cs
SistemaGS.WebAssembly/Services/Contrato/: IAuditoriaServicecs.cs  IAyudaService.cs  ICategoriaService.cs  IEmailService.cs  IInventarioService.cs  IItemService.cs  IListaAyudaService.cs  IListaInventarioService.cs  IListaService.cs  IPersonaService.cs  ISecurityService.cs  ISecurityServicecs.cs  IUsuarioService.cs
SistemaGS.WebAssembly/Services/Implementacion/: AuditoriaService.cs  AyudaService.cs  CategoriaService.cs  EmailService.cs  InventarioService.cs  ItemService.cs  ListaAyudaService.cs  ListaInventarioService.cs  ListaService.cs  PersonaService.cs  SecurityService.cs  UsuarioService.cs
SistemaGS.WebAssembly/Services/RealServices/: AyudaService.cs  IAyudaService.cs
SistemaGS.WebAssembly/wwwroot/: index.html
SistemaGS.WebAssembly/wwwroot/css/: app.css
SistemaGS.WebAssembly/wwwroot/img/: data.csv
SistemaGS.WebAssembly/wwwroot/js/: Cookies.js  DataTableExecute.js  DataTableExecuteM.js  UtilidadesJavaScript.js
VersionPrevia/: SistemaGS.WebAssembly.csproj  _Imports.razor
VersionPrevia/Pages/Admin/: Aprobar.razor
VersionPrevia/Properties/: launchSettings.json
VersionPrevia/wwwroot/: index.html
(+79 files in other folders)
