<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.19" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layouts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGS.API\SistemaGS.API.csproj" />
    <ProjectReference Include="..\SistemaGS.DTO\SistemaGS.DTO.csproj" />
  </ItemGroup>

</Project>
